CMakeLists.txt
cmake/FindAllegro.cmake
cmake/add_catch_tests.cmake
data/cross.png
data/font.ttf
docs/Doxyfile.in
include/catch.hpp
include/ei_application.h
include/ei_draw.h
include/ei_event.h
include/ei_eventmanager.h
include/ei_geometrymanager.h
include/ei_main.h
include/ei_types.h
include/ei_widget.h
include/hw_interface.h
lib/_mingw/libeibase.a
lib/_osx/libeibase.a
lib/_win32/eibase.lib
lib/_x11/libeibase.a
pages/README.md
pages/algo.md
src/ei_draw.cpp
tests/CMakeLists.txt
tests/button.cpp
tests/frame.cpp
tests/minimal.cpp
tests/toplevel.cpp
tests/unit_tests.cpp
