# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ProjetTechnoL3
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build" && /usr/bin/cmake -H"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8" -B"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for headers

build headers: phony

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build" && /usr/bin/cmake-gui -H"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8" -B"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target ei

build CMakeFiles/ei.dir/src/ei_draw.cpp.o: CXX_COMPILER__ei ../src/ei_draw.cpp
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = CMakeFiles/ei.dir/src/ei_draw.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/src/ei_draw.cpp"
  OBJECT_DIR = CMakeFiles/ei.dir
  OBJECT_FILE_DIR = CMakeFiles/ei.dir/src
build CMakeFiles/ei.dir/src/frame.cpp.o: CXX_COMPILER__ei ../src/frame.cpp
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = CMakeFiles/ei.dir/src/frame.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/src/frame.cpp"
  OBJECT_DIR = CMakeFiles/ei.dir
  OBJECT_FILE_DIR = CMakeFiles/ei.dir/src
build CMakeFiles/ei.dir/src/button.cpp.o: CXX_COMPILER__ei ../src/button.cpp
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = CMakeFiles/ei.dir/src/button.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/src/button.cpp"
  OBJECT_DIR = CMakeFiles/ei.dir
  OBJECT_FILE_DIR = CMakeFiles/ei.dir/src
build CMakeFiles/ei.dir/src/toplevel.cpp.o: CXX_COMPILER__ei ../src/toplevel.cpp
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = CMakeFiles/ei.dir/src/toplevel.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/src/toplevel.cpp"
  OBJECT_DIR = CMakeFiles/ei.dir
  OBJECT_FILE_DIR = CMakeFiles/ei.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target ei


#############################################
# Link the static library libei.a

build libei.a: CXX_STATIC_LIBRARY_LINKER__ei CMakeFiles/ei.dir/src/ei_draw.cpp.o CMakeFiles/ei.dir/src/frame.cpp.o CMakeFiles/ei.dir/src/button.cpp.o CMakeFiles/ei.dir/src/toplevel.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g
  OBJECT_DIR = CMakeFiles/ei.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libei.a
  TARGET_PDB = ei.a.dbg

#############################################
# Utility command for doc

build doc: phony CMakeFiles/doc

#############################################
# Custom command for CMakeFiles/doc

build CMakeFiles/doc: CUSTOM_COMMAND
  COMMAND = cd "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/docs" && /usr/bin/doxygen "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build/Doxyfile"
  DESC = Generating API documentation with Doxygen
# =============================================================================
# Write statements declared in CMakeLists.txt:
# /net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build/tests" && /usr/bin/cmake -H"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8" -B"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build/tests" && /usr/bin/cmake-gui -H"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8" -B"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1
build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util
# =============================================================================
# Object build statements for EXECUTABLE target unit_tests


#############################################
# Order-only phony target for unit_tests

build cmake_order_depends_target_unit_tests: phony || libei.a
build tests/CMakeFiles/unit_tests.dir/unit_tests.cpp.o: CXX_COMPILER__unit_tests ../tests/unit_tests.cpp || cmake_order_depends_target_unit_tests
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\"" -DUSE_CATCH
  DEP_FILE = tests/CMakeFiles/unit_tests.dir/unit_tests.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/tests/unit_tests.cpp"
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/unit_tests.dir

# =============================================================================
# Link build statements for EXECUTABLE target unit_tests


#############################################
# Link the executable tests/unit_tests

build tests/unit_tests: CXX_EXECUTABLE_LINKER__unit_tests tests/CMakeFiles/unit_tests.dir/unit_tests.cpp.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11" -rdynamic libei.a -leibase -lallegro -lallegro_image -lallegro_color -lallegro_font -lallegro_ttf -lallegro_primitives -lm
  LINK_PATH = -L"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11"
  OBJECT_DIR = tests/CMakeFiles/unit_tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/unit_tests
  TARGET_PDB = unit_tests.dbg
# =============================================================================
# Object build statements for EXECUTABLE target minimal


#############################################
# Order-only phony target for minimal

build cmake_order_depends_target_minimal: phony || libei.a
build tests/CMakeFiles/minimal.dir/minimal.cpp.o: CXX_COMPILER__minimal ../tests/minimal.cpp || cmake_order_depends_target_minimal
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = tests/CMakeFiles/minimal.dir/minimal.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/tests/minimal.cpp"
  OBJECT_DIR = tests/CMakeFiles/minimal.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/minimal.dir

# =============================================================================
# Link build statements for EXECUTABLE target minimal


#############################################
# Link the executable tests/minimal

build tests/minimal: CXX_EXECUTABLE_LINKER__minimal tests/CMakeFiles/minimal.dir/minimal.cpp.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11" -rdynamic libei.a -leibase -lallegro -lallegro_image -lallegro_color -lallegro_font -lallegro_ttf -lallegro_primitives -lm
  LINK_PATH = -L"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11"
  OBJECT_DIR = tests/CMakeFiles/minimal.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/minimal
  TARGET_PDB = minimal.dbg
# =============================================================================
# Object build statements for EXECUTABLE target frame


#############################################
# Order-only phony target for frame

build cmake_order_depends_target_frame: phony || libei.a
build tests/CMakeFiles/frame.dir/frame.cpp.o: CXX_COMPILER__frame ../tests/frame.cpp || cmake_order_depends_target_frame
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = tests/CMakeFiles/frame.dir/frame.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/tests/frame.cpp"
  OBJECT_DIR = tests/CMakeFiles/frame.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/frame.dir

# =============================================================================
# Link build statements for EXECUTABLE target frame


#############################################
# Link the executable tests/frame

build tests/frame: CXX_EXECUTABLE_LINKER__frame tests/CMakeFiles/frame.dir/frame.cpp.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11" -rdynamic libei.a -leibase -lallegro -lallegro_image -lallegro_color -lallegro_font -lallegro_ttf -lallegro_primitives -lm
  LINK_PATH = -L"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11"
  OBJECT_DIR = tests/CMakeFiles/frame.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/frame
  TARGET_PDB = frame.dbg
# =============================================================================
# Object build statements for EXECUTABLE target toplevel


#############################################
# Order-only phony target for toplevel

build cmake_order_depends_target_toplevel: phony || libei.a
build tests/CMakeFiles/toplevel.dir/toplevel.cpp.o: CXX_COMPILER__toplevel ../tests/toplevel.cpp || cmake_order_depends_target_toplevel
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = tests/CMakeFiles/toplevel.dir/toplevel.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/tests/toplevel.cpp"
  OBJECT_DIR = tests/CMakeFiles/toplevel.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/toplevel.dir

# =============================================================================
# Link build statements for EXECUTABLE target toplevel


#############################################
# Link the executable tests/toplevel

build tests/toplevel: CXX_EXECUTABLE_LINKER__toplevel tests/CMakeFiles/toplevel.dir/toplevel.cpp.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11" -rdynamic libei.a -leibase -lallegro -lallegro_image -lallegro_color -lallegro_font -lallegro_ttf -lallegro_primitives -lm
  LINK_PATH = -L"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11"
  OBJECT_DIR = tests/CMakeFiles/toplevel.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/toplevel
  TARGET_PDB = toplevel.dbg
# =============================================================================
# Object build statements for EXECUTABLE target button


#############################################
# Order-only phony target for button

build cmake_order_depends_target_button: phony || libei.a
build tests/CMakeFiles/button.dir/button.cpp.o: CXX_COMPILER__button ../tests/button.cpp || cmake_order_depends_target_button
  DEFINES = -DDATA_DIR="\"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/data/\""
  DEP_FILE = tests/CMakeFiles/button.dir/button.cpp.o.d
  FLAGS = -g   -std=gnu++11
  INCLUDES = -I/usr/include/x86_64-linux-gnu -I../include
  IN_ABS = "/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/tests/button.cpp"
  OBJECT_DIR = tests/CMakeFiles/button.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/button.dir

# =============================================================================
# Link build statements for EXECUTABLE target button


#############################################
# Link the executable tests/button

build tests/button: CXX_EXECUTABLE_LINKER__button tests/CMakeFiles/button.dir/button.cpp.o | libei.a || libei.a
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11" -rdynamic libei.a -leibase -lallegro -lallegro_image -lallegro_color -lallegro_font -lallegro_ttf -lallegro_primitives -lm
  LINK_PATH = -L"/net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/lib/_x11"
  OBJECT_DIR = tests/CMakeFiles/button.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/button
  TARGET_PDB = button.dbg
# =============================================================================
# Target aliases.

build button: phony tests/button
build ei: phony libei.a
build frame: phony tests/frame
build minimal: phony tests/minimal
build toplevel: phony tests/toplevel
build unit_tests: phony tests/unit_tests
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: /net/cremi/encarre/Bureau/Projet tech/PL3-IUG-Grp8/build/tests

build  tests/all: phony unit_tests minimal frame toplevel button
# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libei.a tests/unit_tests tests/minimal tests/frame tests/toplevel tests/button

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../cmake/FindAllegro.cmake ../cmake/add_catch_tests.cmake ../docs/Doxyfile.in ../tests/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/FindDoxygen.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/FindPkgConfig.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../cmake/FindAllegro.cmake ../cmake/add_catch_tests.cmake ../docs/Doxyfile.in ../tests/CMakeLists.txt /usr/share/cmake-3.7/Modules/CMakeCInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.7/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.7/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.7/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.7/Modules/CMakeParseArguments.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.7/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Compiler/GNU.cmake /usr/share/cmake-3.7/Modules/FindDoxygen.cmake /usr/share/cmake-3.7/Modules/FindPackageHandleStandardArgs.cmake /usr/share/cmake-3.7/Modules/FindPackageMessage.cmake /usr/share/cmake-3.7/Modules/FindPkgConfig.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.7/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.7/Modules/Platform/Linux.cmake /usr/share/cmake-3.7/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeCXXCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
